* {
    border: 1px solid red;
    margin: 0;
  }
  
    
    header {
      height: 13vh;
      display: flex;
      padding: .5rem;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }

    h1{
      height: 40%;
    }


    nav {
      width: 50%;
      height: 40%;
    }

    .dropdown .button {
      width: 25px;
      height: 100%;
      background-repeat: no-repeat;
      cursor: pointer;
      border: 1px solid red;
      text-decoration: none;
      color: #777;
      font-family: inherit;
      font-size: inherit;
      padding: 0;
  }

    

     .menu {
      background: url(./images/menu.svg) center center/ contain;
      visibility: hidden;
      margin-left: 30px;
    }

    .div {
      height: 100%;
      width: 60%;
      display: flex;
      justify-content: flex-end;
      border-radius:  12px;
    }

    .div:focus-within #search, #search:hover {
      visibility: visible;
      width: 85%;
    }

    #search {
      width: 3%;
      height: 100%;
      visibility: hidden;
      transition: width linear 0.2s;
      border-radius: 10px 0 0 10px;
      border-left: none;
    }

     .search {
      width: 17%;
      height: 100%;
      background: url(./images/search.svg) center center/ contain;
      border-radius: 50%;
    }


    .account {
      background: url(images/account_circle_FILL0_wght0_GRAD0_opszNaN.svg) center center/ contain;
    }

    .cart {
      background: url(images/shopping_cart.svg) center center/ contain;
    }

    .categories {
      display: flex;
      justify-content: center;
      column-gap: 2%;
      width: 100%;
      height: 40%;
      margin-top: 0;
    }
    
    .link {
      background: none;
      border: 1px solid red;
      text-decoration: none;
      color: #777;
      font-family: inherit;
      font-size: inherit;
      cursor: pointer;
      padding: 0;
    }
    
    .dropdown.active > .link,
    .link:hover, button {
      color: black;
    }
    
    .dropdown {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: flex-end;
      column-gap: 5%;
    }
    
    .dropdown-menu {
      position: absolute;
      right: 0;
      top: calc(100% + .25rem);
      background-color: white;
      padding: .75rem;
      border-radius: .25rem;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
      opacity: 0;
      pointer-events: none;
      transform: translateY(-10px);
      transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    }
    
    .dropdown.active > button + .dropdown-menu  {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    .dropdown.active > button:focus {
      background: url(./images/xmark-solid.svg) center center/ contain;
      background-repeat: no-repeat;
    }
    
    /* .information-grid {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 2rem;
    }
     */
    .dropdown-links {
      display: flex;
      flex-direction: column;
      gap: .25rem;
    }
    
    .login-form > input {
      margin-bottom: .5rem;
    }

    @media (max-width: 500px) {
      .categories{
        display: none;
      }

      header {
        height: 7vh;
      }

      h1 {
        height: 100%;
      }

      nav {
        height: 80%;
      }

      .menu {
        visibility: visible;
      }
    }